<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BB:94:0D:6B:29:E9:DA:2C:A5:C7:A9:D2:A7:6E:1F:AC:A4:E1:10:E0%3Bcom.example.playmaths

    You can also add your credentials to an existing key, using these values:

    Package name:
    BB:94:0D:6B:29:E9:DA:2C:A5:C7:A9:D2:A7:6E:1F:AC:A4:E1:10:E0

    SHA-1 certificate fingerprint:
    BB:94:0D:6B:29:E9:DA:2C:A5:C7:A9:D2:A7:6E:1F:AC:A4:E1:10:E0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDRv65Vkhvkbbuvdbtb1dgkb-8kyw2lnK4</string>
</resources>
