<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setting"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/emailus"
        android:title="Email Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/contactus"
        android:title="Contact Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/locateus"
        android:title="Locate Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/rateme"
        android:title="Rate Me"
        app:showAsAction="never" />

</menu>