<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".GamePlayScreenActivity">

    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="6dp"
        android:layout_marginLeft="6dp"
        android:text="Score: 0"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/text_view_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_score"
        android:text="Question: 1/x"
        android:paddingLeft="6dp"
        android:layout_marginLeft="6dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/text_view_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:layout_marginLeft="6dp"
        android:layout_below="@id/text_view_question_count"
        android:text="Category: "
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/text_view_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:layout_marginLeft="6dp"
        android:layout_below="@id/text_view_category"
        android:text="Difficulty: "
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="00:15"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio_group"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="@android:color/holo_purple"
        android:layout_marginBottom="16dp"
        android:text="Here will be the question text\nHere will be the question text"
        android:textAlignment="center"
        android:textSize="40sp"
        android:freezesText="true"/>



    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:text="Option 1"
            android:background="@drawable/custom_radiobutton"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:text="Option 2"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_radiobutton"
            android:textColor="#FFFFFF"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:background="@drawable/custom_radiobutton"
            android:textColor="#FFFFFF"
            android:text="Option 3"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:freezesText="true"/>

    </RadioGroup>

    <Button
        android:id="@+id/button_confirm_next"
        android:layout_width="320dp"
        android:layout_height="66dp"
        android:layout_below="@id/radio_group"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="102dp"
        android:background="@drawable/custom_button"
        android:freezesText="true"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />


</RelativeLayout>