<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:adjustViewBounds="false"
        android:clickable="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/text_view_apptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play-Maths"
        android:fontFamily="cursive"
        android:includeFontPadding="true"
        android:layout_above="@id/text_view_highscore"
        android:layout_centerHorizontal="true"
        android:textSize="55sp"
        android:textColor="@android:color/holo_purple"
        android:layout_marginBottom="80dp" />

    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscore: 0"
        android:layout_above="@id/imageButton"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginBottom="50dp" />



    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="80dp"
        android:background="@null"
        android:contentDescription="ImageButton"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.501"
        app:srcCompat="@drawable/play_clicked" />

    <Button
        android:id="@+id/playbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_sound_button"
        android:onClick="onClick"
        android:text="Stop"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/settingButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="320dp"
        android:layout_marginEnd="320dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/ic_settings_icon"
        android:onClick="onClick"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/practicerandom"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="350dp"
        android:background="@drawable/ic_practice_24dp"
        android:onClick="onClick"
        android:textColor="#FFFFFF" />



</RelativeLayout>