<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imaganim"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:fontFamily="cursive"
        android:includeFontPadding="true"
        android:text="Play-Maths"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="65sp" />

    <ImageView
        android:id="@+id/imaganim"
        android:layout_width="300dp"
        android:layout_height="301dp"
        android:layout_marginTop="200dp"
        android:background="@null"
        app:srcCompat="@drawable/imgapp2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="160dp" />

</LinearLayout>